# Brimborium.ReturnValue

./: Brimborium.ReturnValue.sln  Directory.Packages.props  README.md
Brimborium.Meaning/: Brimborium.Meaning.csproj  Class1.cs  IMeaningOfT.cs
Brimborium.Meaning.Sample/: Brimborium.Meaning.Sample.csproj  Program.cs
Brimborium.Meaning.Wrapped/: Brimborium.Meaning.Wrapped.csproj  FileSystemService.cs
Brimborium.ReturnValue/: ContextName.cs  EnumerableExtensions.cs  ErrorValue.cs  GlobalUsings.cs  IMeaning.cs  NoValue.cs  NullValidator.cs  Optional.cs  OptionalErrorValue.cs  OptionalOfT.cs  OptionalResult.cs  OptionalResultOfT.cs  Precondition.cs  Reason.cs  Result.cs  ResultOfT.cs  SuccessValueOfT.cs  UncheckedValue.cs  UninitializedException.cs  ValidatedValue.cs  WrappedResult.cs
Brimborium.ReturnValue.Documentation/: Brimborium.ReturnValue.Documentation.csproj  Program.Tree.cs  Program.cs
Brimborium.ReturnValue.Test/: Brimborium.ReturnValue.Test.csproj  EnumerableExtensionsTest.cs  ErrorValueTest.cs  NoValueTest.cs  OptionalErrorValueTest.cs  OptionalResultOfTTest.cs  OptionalTest.cs  ResultOfTTest.cs  ResultTest.cs  Sample1Result.cs  Sample2Result.cs  Sample3ObjectResult.cs  Sample3Result.cs  Sample4ObjectResult.cs  Sample4Result.cs  Sample5Result.cs  UnitTest1.cs  readme.md  test.ps1
